# Django
SECRET_KEY=[DJANGO_SECRET_KEY]
DEBUG=False
ALLOWED_HOSTS=[DJANGO_PRODUCTION_HOST]
STATIC_ROOT=/var/www/mysite/static

# SSL
USE_SSL=True
SSL_CERT=nginx-selfsigned.crt
SSL_KEY=nginx-selfsigned.key

# Twilio
OTP_ACCOUNT_SID=[TWILIO_ACCOUNT_SID]
OTP_AUTH_TOKEN=[TWILIO_AUTH_TOKEN]
OTP_SERVICE_ID=[TWILIO_SERVICE_ID]

# Postgres
POSTGRES_USER=[DJANGO_PRODUCTION_DB_USER]
POSTGRES_PASSWORD=[DJANGO_PRODUCTION_DB_PASSWORD]
POSTGRES_DB=[DJANGO_PRODUCTION_DB_NAME]
POSTGRES_HOST=[DJANGO_PRODUCTION_DB_HOST]
POSTGRES_PORT=5432