# Django
SECRET_KEY = "add secret key here"
DEBUG = True
ALLOWED_HOSTS = ['*']
LOGIN_REDIRECT_URL = "/home"

# Twilio
OTP_ACCOUNT_SID = 'add account sid here'
OTP_AUTH_TOKEN = "add auth token here"
OTP_SERVICE_ID = 'add service id here'
OTP_TEMPLATE_ID = 'add template id here'