# Django
SECRET_KEY=django-insecure-5#wyd%$4h#6rx!&wt2+00h91yj(%iuk2pc*=0ntu91+nm6xw)e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_ROOT=../andrewbbs/static

# Twilio
OTP_PROVIDER=local
OTP_ACCOUNT_SID=[TWILIO_ACCOUNT_SID]
OTP_AUTH_TOKEN=[TWILIO_AUTH_TOKEN]
OTP_SERVICE_ID=[TWILIO_SERVICE_ID]

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=andrew_bbs
POSTGRES_HOST=andrewbbs-postgres
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root