# Django
SECRET_KEY=[DJANGO_SECRET_KEY]
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
LOGIN_REDIRECT_URL=/home


# Twilio
OTP_ACCOUNT_SID=[TWILIO_ACCOUNT_SID]
OTP_AUTH_TOKEN=[TWILIO_AUTH_TOKEN]
OTP_SERVICE_ID=[TWILIO_SERVICE_ID]